[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=46edec9c-99b4-4968-9874-d37eb4d26ddb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][General]
positions={"1920x1080":[]}

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=647

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][28][Applets][33][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][28][Applets][33][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][28][Applets][33][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][28][Applets][33][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][28][Applets][33][Applets][38][Configuration]
PreloadWeight=85

[Containments][28][Applets][33][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][28][Applets][33][Applets][39][Configuration]
PreloadWeight=70

[Containments][28][Applets][33][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][28][Applets][33][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][28][Applets][33][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][28][Applets][33][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][28][Applets][33][Applets][43][Configuration]
PreloadWeight=60

[Containments][28][Applets][33][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][28][Applets][33][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][28][Applets][33][Applets][45][Configuration]
PreloadWeight=55

[Containments][28][Applets][33][Applets][46]
immutability=1
plugin=org.kde.plasma.weather

[Containments][28][Applets][33][Applets][46][Configuration][General]
migrated=true

[Containments][28][Applets][33][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][28][Applets][33][Applets][47][Configuration]
PreloadWeight=75

[Containments][28][Applets][33][Applets][47][Configuration][General]
migrated=true

[Containments][28][Applets][33][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][28][Applets][33][Applets][49][Configuration]
PreloadWeight=47

[Containments][28][Applets][33][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][28][Applets][33][Applets][50][Configuration]
PreloadWeight=100

[Containments][28][Applets][33][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][28][Applets][33][Applets][51][Configuration]
PreloadWeight=60

[Containments][28][Applets][33][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][28][Applets][33][Applets][52][Configuration]
PreloadWeight=0

[Containments][28][Applets][33][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][28][Applets][33][Applets][55][Configuration]
PreloadWeight=4

[Containments][28][Applets][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][33][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.weather

[Containments][28][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][47][Configuration]
PreloadWeight=60
popupHeight=450
popupWidth=560

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][Applets][54]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][28][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][54][Configuration][General]
pagerLayout=Vertical

[Containments][28][Applets][86]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][86][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][86][Configuration][General]
fill=false
launchers=

[Containments][28][Applets][87]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][28][Applets][87][Configuration]
popupHeight=400
popupWidth=560

[Containments][28][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][88]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][Applets][89]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][28][General]
AppletOrder=29;54;30;87;32;88;86;89;33;47;48

[Containments][53]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8afc4d50-e840-4b14-b1be-97fe032499f4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][General]
positions={"0x0":[]}

[Containments][53][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Altai/
SlidePaths=/usr/share/wallpapers/

[Containments][85]
activityId=46edec9c-99b4-4968-9874-d37eb4d26ddb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][85][General]
positions={"1366x768":[]}

[ScreenMapping]
itemsOnDisabledScreens=
